MYSQL_URI=mysql://ui6l8hxp7b7osovh:S4fiCBUnH7GwdbxH1aOv@bv94m5j3mngmaouxoib7-mysql.services.clever-cloud.com:3306/bv94m5j3mngmaouxoib7
DB_HOST=bv94m5j3mngmaouxoib7-mysql.services.clever-cloud.com
DB_USER=ui6l8hxp7b7osovh
DB_PASSWORD=S4fiCBUnH7GwdbxH1aOv
DB_NAME=bv94m5j3mngmaouxoib7
DB_PORT=3306
PORT=3000